<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/btnServiceControl"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Start Service"
    />
  <Button
      android:id="@+id/btnServiceActive"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Check if Service is Active"
    />
  <Button
      android:id="@+id/btnExportData"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Export Data"
    />

  
</LinearLayout>
